# LoginApp_Bearer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loginapp_bearer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp_bearer/: EmailField.kt  HiltApp.kt  LoginApp.kt  MainActivity.kt  PasswordField.kt
app/src/main/java/com/example/loginapp_bearer/api/: TodoAPI.kt
app/src/main/java/com/example/loginapp_bearer/extensions/: isValidEmail.kt
app/src/main/java/com/example/loginapp_bearer/manager/: TokenManager.kt
app/src/main/java/com/example/loginapp_bearer/model/: CurrentUserResponse(.kt  Division.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/loginapp_bearer/module/: AuthRepositoryModule.kt  NetWorkModule.kt
app/src/main/java/com/example/loginapp_bearer/navigation/: AppNavigation.kt  Destination.kt  NavHostControllerExtension.kt
app/src/main/java/com/example/loginapp_bearer/repository/: AuthRepository.kt
app/src/main/java/com/example/loginapp_bearer/screen/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/loginapp_bearer/screen/components/: EmailField.kt  PasswordField.kt
app/src/main/java/com/example/loginapp_bearer/state/: AuthFormState.kt
app/src/main/java/com/example/loginapp_bearer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginapp_bearer/utils/: AuthValidator.kt
app/src/main/java/com/example/loginapp_bearer/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/loginapp_bearer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
